<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wpy.qrcode.MainActivity">

    <Button
        android:onClick="ScanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相机扫描" />
    <Button
        android:onClick="pictureBtn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片扫描" />
    <Button
        android:onClick="NoLogBtn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成无图" />
    <Button
        android:onClick="LogBtn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成有图" />
    <EditText
        android:id="@+id/contentEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容"/>
    <ImageView
        android:id="@+id/iamgeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
